[pytest]
addopts =

    # show coverage - requires pytest-cov
    --cov=./

    # show lines missing coverage
    --cov-report term-missing

    # verbose output
    -vv

    # parallel testing
    #-n 4

filterwarnings =
    # See https://docs.python.org/3/library/warnings.html#the-warnings-filter
    ignore::DeprecationWarning:.*statsmodels.*:480
    ignore::RuntimeWarning:.*eemeter.*features.*
